@blue: #1fa2ff;
.infoboxtan {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 6rem;
  height: 4.6rem;
  margin: -2rem 0 0 -3rem;
  background: #fff;
  z-index: 999;
  border-radius: 0.2rem;
  box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.1);
  .close {
    display: block;
    position: absolute;
    width: 0.3rem;
    height: 0.3rem;
    top: 0.2rem;
    right: 0.2rem;
    background: url(../assets/img/close-xx.png) no-repeat center;
    background-size: 100% 100%;
    cursor: pointer;
  }
  .tanmain {
    width: 5.2rem;
    margin: 0.2rem auto 0;
    .titlebox {
      font-weight: normal;
      line-height: 0.8rem;
      color: #000;
      font-size: 0.4rem;
      border-bottom: 1px solid #ddd;
      span {
        font-size: 0.24rem;
        color: #999;
        margin-left: 0.1rem;
      }
    }
    .formbox {
      width: 4.6rem;
      margin-top: 0.4rem;
      input {
        display: block;
        width: 100%;
        height: 0.6rem;
        border: 1px solid #a0a0a0;
        margin-bottom: 0.2rem;
        text-indent: 0.2rem;
        font-size: 0.28rem;
        color: #000;
        line-height: 0.6rem;
        border-radius: 0.2rem;
        background: none;
        outline: none;
      }
      .agree {
        width: 100%;
        margin-bottom: 0.16rem;
        color: #999;
        .duiico {
          display: block;
          float: left;
          width: 0.28rem;
          height: 0.28rem;
          border: 1px solid #aaa;
          margin-right: 0.1rem;
          margin-top: 1px;
          box-sizing: border-box;
        }
        .on {
          border: 0 none;
          background: url(../assets/img/duiico.png) no-repeat center;
        }
        a {
          color: @blue;
          margin-left: 0.1rem;
        }
      }
      .yuyuetab {
        background: @blue;
        font-size: 0.3rem;
        color: #fff;
        text-indent: 0;
        border: 0 none;
        cursor: pointer;
      }
    }
  }
}